<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.css">
        <script src="./bootstrap-5.2.2-dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="./AccessBankApp.css">
        <title>Document</title>
    </head>
    <body>
            <div id="parentBody">

                <div id="topContent" class="row p-4">
                    <div class="col-10" id="logo"><img src="./images/access-bank-plc.2048x507.png" alt=""></div>
                    <div class="col-2" id="naijaLogo"><img src="./images/Flag-of-Nigeria.png" alt=""></div>
                </div>
             
                <center>
                    <div class="row px-3 pt-5" id="signin">
                        <div id="displayWarnings"><h6 class="display-6 fs-6 col text-warning">Enter your correct details, please!</h6></div>
                        <div class="col-12 py-3"><input id="emailInp" class="form-control ps-4" placeholder="Email" type="email"></div>
                        <div class="col-12"><input id="passwordInp" class="form-control ps-4" placeholder="Password" type="text"></div>
                        <div><span id="forgotPassword"><a href=""> Forgot password?</a></span></div>
                        <div class="mt-3 col-12"><button class="btn btn-sm btn-success" onclick="CustomersSignIn()"><h5 class="">Login</h5></button></div>
                    </div>
                    
                    <div id="biometrics" class="p-4 mx-4 mt-5 bg-secondary"><span class="text-light">SIGN IN WITH BIOMETRICS</span></div>
                </center>

                <center>
                    <div id="footer" class="row pt-3">
                        <div class="col"><img src="./bootstrap-icons-1.10.3/lock.svg" alt="" width="30px"><br><strong>Login</strong></div>
                        <div class="col-4"><img src="./bootstrap-icons-1.10.3/card-text.svg" alt="" width="30px"><br><span>Quick Services</span></div>
                        <div class="col"><img src="./bootstrap-icons-1.10.3/phone-vibrate.svg" alt="" width="30px"><span>Support</span></div>
                        <div class="col"><img src="./bootstrap-icons-1.10.3/nut.svg" alt="" width="30px"><span>Settings</span></div>
                    </div>
                </center>

            </div>

            <script>
                var allCustomers = JSON.parse(localStorage.getItem('localCustomers'))
                console.log(allCustomers)

                CustomersSignIn = () => {
                    let customerEmail = emailInp.value;
                    let customerPassword = passwordInp.value;
                    let found = false
                    for (let index = 0; index < allCustomers.length; index++) {
                        if (allCustomers[index].customerEmailAtSignup == customerEmail && allCustomers[index].customerPasswordAtSignup == customerPassword){
                    // localStorage.setItem('currentuserIndex',index)
               found = true
               break
                }
                
            }
            if (found == true) {
                alert("correct")
                // window.location.href = "dashboard.html"
            }else {
                displayWarnings.innerHTML = ("incorrect details!")
                displayWarnings.style.color = ("red")
            }
                }
            </script>
    </body>
</html>